; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps=
    espressif/esp32-camera
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
monitor_speed = 115200
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --connect-attempts=10    


