; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = esp32cam
framework = arduino
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
lib_deps=
    espressif/esp32-camera
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    bblanchon/ArduinoJson@^7.2.0
monitor_speed = 115200
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --connect-attempts=10    


[env:patura]
extends=common
description=Monitor/Control Patura
build_flags= -DPATURA
build_src_filter = +<*> -<Camera/>

[env:camera]
extends=common
description=Camera 
build_flags= -DCAMERA
build_src_filter = +<*> -<Patura/>