; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
framework = arduino
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
lib_deps=
    espressif/esp32-camera
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    bblanchon/ArduinoJson@^7.2.0
    256dpi/MQTT@^2.5.2
monitor_speed = 115200
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --connect-attempts=10    

[env:dfr1154]
extends=common
board = esp32-s3-devkitc-1
build_src_filter = +<*> -<Camera/> -<Patura/>
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
build_flags=
    ${common.build_flags}
    -D DFR1154
    -D BOARD_HAS_PSRAM 
    -D STATUS_LED_PIN=3
    -D FLASH_LED_PIN=47
    -D PIR_PIN=44
    -D RELAY_PIN=0
    -D DHT_PIN=0
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  
    -mfix-esp32-psram-cache-issue
monitor_dtr = 0

[env:patura]
extends=common
board = esp32cam
description=Monitor/Control Patura
build_flags=
    ${common.build_flags}
    -D PIR_PIN=13
    -D RELAY_PIN=12
    -D DHT_PIN=14
    -D FLASH_LED_PIN=4
    -DPATURA
monitor_dtr = 0
monitor_rts = 0    
build_src_filter = +<*> -<Camera/> -<DFR1154/>

[env:camera]
extends=common
description=Camera 
board = esp32cam
build_flags=
    ${common.build_flags}
    -D CAMERA
    -D PIR_PIN=13
    -D RELAY_PIN=0
    -D DHT_PIN=0
    -D FLASH_LED_PIN=4
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
monitor_dtr = 0
monitor_rts = 0
build_src_filter = +<*> -<Patura/> -<DFR1154/>