// secrets.h.template
// Copy this file to secrets.h and fill in your credentials
// secrets.h is excluded from git for security

#ifndef SECRETS_H
#define SECRETS_H

// WiFi Configuration
// WiFi Configuration - Multiple networks (development + on-site)
// The system will scan and connect to the first available network from this list
struct WiFiNetwork {
  const char* ssid;
  const char* password;
};

// Use inline to allow definition in header without multiple definition errors
inline constexpr WiFiNetwork KNOWN_NETWORKS[] = {
  {"first", "<one>"},       // Development (home)
  {"second", "<two>"},      // On-site location 1
  {"third", "<three>"}      // On-site location 2
};

inline constexpr int KNOWN_NETWORKS_COUNT = sizeof(KNOWN_NETWORKS) / sizeof(KNOWN_NETWORKS[0]);

// AWS S3 Configuration
#define AWS_ACCESS_KEY_ID "your_aws_access_key"
#define AWS_SECRET_ACCESS_KEY "your_aws_secret_key"
#define AWS_REGION "us-east-1"
#define S3_BUCKET "your-bucket-name"
#define S3_FOLDER "cat-shelter"  // Folder path in S3 (no leading/trailing slashes)

#endif
